spring.application.name=eurekaserver
server.port=8761
#para el servidor eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#para el cliente eureka
#eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
