#Application
server.port=8084
spring.application.name=microsinger

#DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/distribuida?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=123456

## RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.queue=instrument.queue


#Eureka
#para el cliente
eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jfftnlm289@gmail.com
spring.mail.password=starwars1991***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
