#Microservicio Instrumento
server.port=8081
spring.application.name=microinstrument

#para el cliente eureka
eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
#Para el consumidor de la cola
rabbitmq.exchange=instrument.exchange
rabbitmq.routingkey=instrument.routingkey

#Base en Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/distribuida?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=123456
