#Microservicio Singer
server.port=8082
spring.application.name=microsinger

#para el cliente eureka
eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.queue=instrument.queue

#Envío de mensajes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jfftnlm289@gmail.com
spring.mail.password=starwars1991**

#Base en Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/distribuida?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=123456
